<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Illuminated signs page</title>
<link href="960_12_col.css" rel="stylesheet"/>
<link href="text.css" rel="stylesheet"/>
<link href="reset.css" rel="stylesheet"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="main_container">
  <div class="page_4"> 
    <!-- header -->
    <header>
      <div id="header_container">
        <h1><a href="index.html">Signs by Design</a></h1>
        <nav>
          <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="vehicle_graphics.html">Vehicle Graphics</a></li>
            <li><a href="illuminated_signs.html">Illuminated Signs</a></li>
            <li><a href="non_illuminated_signs.html">Non Illuminated Signs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main content  -->
    <section id="illuminated_signs">
      <div id="illuminated_signs_container">
        <h2>Illuminated Signs</h2>
        <figure><img src="images/led.jpg" alt="photo of neon sign" width="504" height="378" title="neon sign"/></figure>
        <p>Illuminated signs are made from many different types of substrates and different types of lighting. This section demonstrates a wide variety of custom made illuminated signs.
          If you need assistance with what types of materials or sign will work best for you, please feel free to email or call, and we'll work with you to create a custom illuminated   	 		 sign that will work best for your business.</p>
        <p>Our staff values your business and is committed to providing quality products for our clients. We welcome both local clients and national accounts.</p>
      </div>
    </section>
    <section id="illuminated_gallery">
      <div class="gallery_container">
        <article id="cabinet_signs">
          <h3>Cabinet Signs</h3>
          <p>We offer both non illuminated and illuminated cabinets. These cabinets can be single sided installed on a wall or on a monument. They can also be double sided, installed on 	 		  a monument, installed on a pole as a single sign or installed on a pylon with multiple tenant panels.</p>
          <p>Since our cabinets are custom made, we can create a variety of sizes and shapes. The faces for the cabinets can be made from acrylic or flex material. The acrylic material 	 		  can be flat faced or raised(pan). The faces can have translucent vinyl, translucent digital graphics, painted faces, or embossed lettering. If you need assistance with your  	    	  cabinet, please call or email our office.</p>
          <div id="cabinet_gallery">
            <ul>
              <li><a href="images/cabinet1.jpg" title="cabinet1 sign"><img src="images/cabinet1.jpg" width="200" height="150" alt="Photo of cabinet1 sign"/></a></li>
              <li><a href="images/cabinet2.jpg" title="cabinet2 sign"><img src="images/cabinet2.jpg" width="200" height="150" alt="Photo of cabinet2 sign"/></a></li>
              <li><a href="images/cabinet3.jpg" title="cabinet3 sign"><img src="images/cabinet3.jpg" width="200" height="150" alt="Photo of cabinet3 sign"/></a></li>
              <li><a href="images/cabinet4.jpg" title="cabinet4 sign"><img src="images/cabinet4.jpg" width="200" height="150" alt="Photo of cabinet4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="neon_signs">
          <h3>Neon & Led Signs</h3>
          <p>There are many uses for neon and LED. The most common uses are found in channel letters, open signs and used as borders around signs and buildings. They can be used indoors 	 		  or outside, and can be mounted as a single stroke or as multiple strokes.</p>
          <p>Signs By Design has the capability of creating signs using both neon and LED, and can also repair signs using neon or LED. If you have any questions, please call or email 	 		  our staff. We'll be glad to assist you in your neon or LED needs.</p>
          <div id="neon_gallery">
            <ul>
              <li><a href="images/led.jpg" title="led sign"><img src="images/led.jpg" width="200" height="150" alt="Photo of led sign"/></a></li>
              <li><a href="images/neon.jpg" title="neon sign"><img src="images/neon.jpg" width="200" height="150" alt="Photo of neon sign"/></a></li>
              <li><a href="images/neon2.jpg" title="neon2 sign"><img src="images/neon2.jpg" width="200" height="150" alt="Photo of neon2 sign"/></a></li>
              <li><a href="images/neon7.jpg" title="neon7 sign"><img src="images/neon7.jpg" width="200" height="150" alt="Photo of neon7 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="channelletter_signs">
          <h3>Channel Letter Signs</h3>
          <p>We offer both non illuminated and illuminated channel letters. These letters are installed on a wall or on a monument. They are mounted individually to the wall or on a 	 			 		  raceway which is an aluminum box that contains the electrical components for the letters. The raceway can be painted to match the wall. </p>
          <p>Since our letters are custom made, we can create a variety of sizes using all types of fonts, logos, or custom designs. The letters either have acrylic faces or open faces.			 		  We also have the capability of making your letters one color during the day and white at night.</p>
          <p>Channel letters can be illuminated internally, behind the letter(backlit) giving a halo effect, or both. They're illuminated with either neon or LED.</p>
          <div id="channel_gallery">
            <ul>
              <li><a href="images/channelletter5.jpg" title="channel letter5 sign"><img src="images/channelletter5.jpg" width="200" height="150" alt="Photo of channel letter5 sign"/></a></li>
              <li><a href="images/channelletter6.jpg" title="channel letter6 sign"><img src="images/channelletter6.jpg" width="200" height="150" alt="Photo of channel letter6 sign"/></a></li>
              <li><a href="images/channelletter7.jpg" title="channel letter7 sign"><img src="images/channelletter7.jpg" width="200" height="150" alt="Photo of channel letter7 sign"/></a></li>
              <li><a href="images/channelletter8.jpg" title="channel letter8 sign"><img src="images/channelletter8.jpg" width="200" height="150" alt="Photo of channel letter8 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="delivery_signs">
          <h3>Delivery Signs</h3>
          <p>Delivery signs have a two fold purpose. They are used for advertising and for letting people know you are delivering a product. Delivery signs can be lit or non lit and come 		  in various sizes and shapes. If you have any questions or need more information, please call or email our staff. </p>
          <div id="delivery_gallery">
            <ul>
              <li><a href="images/delivery1.jpg" title="delivery1 sign"><img src="images/delivery1.jpg" width="200" height="150" alt="Photo of delivery1 sign"/></a></li>
              <li><a href="images/delivery2.jpg" title="delivery2 sign"><img src="images/delivery2.jpg" width="200" height="150" alt="Photo of delivery2 sign"/></a></li>
              <li><a href="images/delivery3.jpg" title="delivery3 sign"><img src="images/delivery3.jpg" width="200" height="150" alt="Photo of delivery3 sign"/></a></li>
              <li><a href="images/delivery4.jpg" title="delivery4 sign"><img src="images/delivery4.jpg" width="200" height="150" alt="Photo of delivery4 sign"/></a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!--footer-->
<footer>
  <div id="footer_container">
    <div class="footer_services"> <a href="services.html">
      <h3>Services</h3>
      </a>
      <ul>
        <li>Repairs</li>
        <li>Refurbishing</li>
        <li>Survey & Permit</li>
        <li>Lighting</li>
      </ul>
    </div>
    <div class="social_media">
      <h3>Follow Us</h3>
      <ul class="icons">
        <li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="">Facebook</a></li>
        <li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="">Twitter</a></li>
        <li><a href="http://www.linkedin.com"><img src="images/linkedin.jpg" alt="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="footer_contact_info">
      <h3>Address</h3>
      <p>6 East Lee Road Taylors, SC 29687</p>
      <p>Email:<a href="mailto:info4sign@gmail.com">email info4sign@gmail.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>