<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Home page</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="style1.css" rel="stylesheet"/>
</head>
<body>
<div id="main_container">
  <div class="page_1"> 
    <!-- header -->
    <header>
      <div id="header_container">
        <h1><a href="index.html" class="logo">Signs by Design</a></h1>
        <nav>
          <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="vehicle_graphics.html">Vehicle Graphics</a></li>
            <li><a href="illuminated_signs.html">Illuminated Signs</a></li>
            <li><a href="non_illuminated_signs.html">Non Illuminated Signs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main content  -->
    <section id="call_to_action">
      <div id="call_container">
        <figure class="photos"><img src="images/sandblast9.jpg" alt="photo of sandblasted sign" title="sandblasted sign"/></figure>
        <h2>WELCOME TO SIGNS BY DESIGN</h2>
        <p>Thank you for visiting our site. We design, manufacture, install, repair, maintain and refurbish all types of signage.We welcome both local customers and national accounts. </p>
        <p>This website demonstrates a wide variety of custom signs. If you need assistance with what types of materials or sign will work best for you, please feel free to email or call, and  we'll work with you to create a custom sign for your business.</p>
        <p>Our staff values your business and is committed to providing quality products for our clients. We desire to have a long term relationship with our clients by meeting all of their signage needs.</p>
        <p><a href="services.html" class="button"> Read More</a> </p>
      </div>
    </section>
    <section id="type_of_signs">
      <div id="signs_container">
        <h2>Custom Made Signs</h2>
        <article id="vehicle_graphics">
          <h3>Vehicle Graphics</h3>
          <figure class="photos" ><a href="vehicle_graphics.html"><img src="images/vehicle6.jpg" alt="photo of a semi truck"  title="semi-truck sign"/></a> </figure>
          <p> A great way to promote your business or product is by advertising on your vehicle. It's like having a moving billboard!</p>
          <p><a href="vehicle_graphics.html" class="button"> Read More</a> </p>
        </article>
        <article id="illuminated_signs">
          <h3>Illuminated Signs</h3>
          <figure class="photos"><a href="illuminated_signs.html"><img src="images/neon3.jpg" alt="photo of a neon subs sign" title="neon subs sign"/></a> </figure>
          <p>Industries of all types, from fuel stations to department stores, use Illuminated signs. Since illuminated signs have such a great impact, there is always  the need to get 	 	 	  proper permitting to install such signage.</p>
          <p><a href="illuminated_signs.html" class="button"> Read More</a> </p>
        </article>
        <article id="non_illuminated_signs">
          <h3>Non Illuminated Signs</h3>
          <figure class="photos"><a href="non_illuminated_signs.html"><img src="images/sandblast6.jpg" alt="photo of a sandblasted sign" 
          title="sandblasted sign"/></a></figure>
          <p>In various applications lighting may not be required. Signs by Design has the capability to make nearly any type of non-illuminated sign for your needs.</p>
          <p><a href="non_illuminated_signs.html" class="button"> Read More</a> </p>
        </article>
      </div>
    </section>
  </div>
</div>
<!--footer-->
<footer>
  <div id="footer_container">
    <div class="footer_services"> <a href="services.html">
      <h3>Services</h3>
      </a>
      <ul>
        <li>Repairs</li>
        <li>Refurbishing</li>
        <li>Survey & Permit</li>
        <li>Lighting</li>
      </ul>
    </div>
    <div class="social_media">
      <h3>Follow Us</h3>
      <ul class="icons">
        <li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="">Facebook</a></li>
        <li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="">Twitter</a></li>
        <li><a href="http://www.linkedin.com"><img src="images/linkedin.jpg" alt="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="footer_contact_info">
      <h3>Address</h3>
      <p>6 East Lee Road Taylors, SC 29687</p>
      <p>Email:<a href="mailto:info4sign@gmail.com">email info4sign@gmail.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>
