<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Non Illuminated Signs page</title>
<link href="960_12_col.css" rel="stylesheet"/>
<link href="text.css" rel="stylesheet"/>
<link href="reset.css" rel="stylesheet"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="main_container">
  <div class="page_5"> 
    <!-- header -->
    <header>
      <div id="header_container">
        <h1><a href="index.html">Signs by Design</a></h1>
        <nav>
          <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="vehicle_graphics.html">Vehicle Graphics</a></li>
            <li><a href="illuminated_signs.html">Illuminated Signs</a></li>
            <li><a href="non_illuminated_signs.html">Non Illuminated Signs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main content  -->
    <section id="non_illuminated_signs">
      <div id="non_illuminated_container">
        <h2>Non Illuminated Signs</h2>
        <figure><img src="images/monument.jpg" alt="photo of monument sign" width="504" height="378" title=" monument sign"/></figure>
        <p>When choosing the substrate for your sign there are many choices available. You could choose plastic, wood, acrylic, aluminum, corrugated plastic (Chloroplast), foam board 	 	 	    anymore This website demonstrates a wide variety of custom signs. If you need assistance with what types of materials or sign will work best for you, please feel free to email or  	 	call, and we'll work with you to create a custom sign for your business.</p>
        <p>Our staff values your business and is committed to providing quality products for our clients.</p>
      </div>
    </section>
    <section id="non_illuminated_gallery">
      <div class="gallery_container">
        <article id="frame_signs">
          <h3>A Frame Signs</h3>
          <p>A frame signs are useful for promoting your business. Most A frames are 18"x24" or 2'x3'. They can have information on one side or both sides. They are made from plastic or 				 		  metal.</p>
          <p>Two of the most popular substrate choices used in the a frames are aluminum and corrugated plastic. These signs can have vinyl or digital graphics applied to them. Whatever 	 		  your needs, our experienced staff can help you, so call or email us for more information or a quote.<p>
          <div id="frame_gallery">
            <ul>
              <li><a href="images/aframe1.jpg" title="aframe1 sign"><img src="images/aframe1.jpg" width="200" height="150" alt="Photo of aframe1 sign"/></a></li>
              <li><a href="images/aframe2.jpg" title="aframe2 sign"><img src="images/aframe2.jpg" width="200" height="150" alt="Photo of aframe2 sign"/></a></li>
              <li><a href="images/aframe4.jpg" title="aframe4 sign"><img src="images/aframe4.jpg" width="200" height="150" alt="Photo of aframe4 sign"/></a></li>
              <li><a href="images/aframe5.jpg" title="aframe5 sign"><img src="images/aframe5.jpg" width="200" height="150" alt="Photo of aframe5 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="banner_signs">
          <h3>Banner Signs</h3>
          <p>Banners are considered temporary signs and can be used for any occasion. They can be either single sided or double sided. Our banners are custom made, so we can make a 	 	 		  banner any size. Banners can have vinyl applied to them or digital graphics printed on them. Banners are easy to care for, and when you're finished you can roll them up and  		 		  store them. Our experienced staff can help you with all your banner needs, so call or email us for more information or a quote.</p>
          <div id="banner_gallery">
            <ul>
              <li><a href="images/banner1.jpg" title="banner1 sign"><img src="images/banner1.jpg" width="200" height="150" alt="Photo of banner1 sign"/></a></li>
              <li><a href="images/banner2.jpg" title="banner2 sign"><img src="images/banner2.jpg" width="200" height="150" alt="Photo of banner2 sign"/></a></li>
              <li><a href="images/banner3.jpg" title="banner3 sign"><img src="images/banner3.jpg" width="200" height="150" alt="Photo of banner3 sign"/></a></li>
              <li><a href="images/banner4.jpg" title="banner4 sign"><img src="images/banner4.jpg" width="200" height="150" alt="Photo of banner4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="building_signs">
          <h3>Building Signs</h3>
          <p>This page demonstrates different types of custom signs that we can manufacture for your business. When choosing the substrate for your sign there are many choices available. 		  You could choose plastic, wood, acrylic, aluminum, corrugated plastic (Chloroplast), foam board and more.</p>
          <div id="building_gallery">
            <ul>
              <li><a href="images/building1.jpg" title="building1 sign"><img src="images/building1.jpg" width="200" height="150" alt="Photo of building1 sign"/></a></li>
              <li><a href="images/building2.jpg" title="building2 sign"><img src="images/building2.jpg" width="200" height="150" alt="Photo of building2 sign"/></a></li>
              <li><a href="images/building3.jpg" title="building3 sign"><img src="images/building3.jpg" width="200" height="150" alt="Photo of building3 sign"/></a></li>
              <li><a href="images/building4.jpg" title="building4 sign"><img src="images/building4.jpg" width="200" height="150" alt="Photo of building4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="construction_signs">
          <h3>Construction Signs</h3>
          <p>Most yard signs or real estate signs are either 18"x24" or 24"x36". All of our signs are custom made, so we can make them any size. They can have information on one side or   		  both sides.</p>
          <p>Two of the most popular substrate choices for these signs are aluminum and corrugated plastic. The aluminum uses round rod or universal stands. The corrugated plastic can  	 		  use these stands as well as light weight and heavy duty step stake stands. These signs can have vinyl or digital graphics applied to them. Whatever your needs, our experienced  		  staff can help you with all your needs, so call or email us for more information or a quote.</p>
          <div id="construction_gallery">
            <ul>
              <li><a href="images/construction1.jpg" title="construction1 sign"><img src="images/construction1.jpg" width="200" height="150" alt="Photo of construction1 sign"/></a></li>
              <li><a href="images/construction2.jpg" title="construction2 sign"><img src="images/construction2.jpg" width="200" height="150" alt="Photo of construction2 sign"/></a></li>
              <li><a href="images/construction3.jpg" title="construction3 sign"><img src="images/construction3.jpg" width="200" height="150" alt="Photo of construction3 sign"/></a></li>
              <li><a href="images/construction4.jpg" title="construction4 sign"><img src="images/construction4.jpg" width="200" height="150" alt="Photo of construction4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="dimensional_signs">
          <h3>Dimensional Letter Signs</h3>
          <p>Dimensional letters are made for both indoor and outdoor use. They are cut from aluminum, plastic or can be molded from plastic. We have a list of fonts and colors to pick   	  	  from for your letters. Custom logos may also be made.</p>
          <div id="dimensional_gallery">
            <ul>
              <li><a href="images/dimensional1.jpg" title="dimensional1 sign"><img src="images/dimensional1.jpg" width="200" height="150" alt="Photo of dimensional1 sign"/></a></li>
              <li><a href="images/dimensional2.jpg" title="dimensional2 sign"><img src="images/dimensional2.jpg" width="200" height="150" alt="Photo of dimensional2 sign"/></a></li>
              <li><a href="images/dimensional3.jpg" title="dimensional3 sign"><img src="images/dimensional3.jpg" width="200" height="150" alt="Photo of dimensional3 sign"/></a></li>
              <li><a href="images/dimensional4.jpg" title="dimensional4 sign"><img src="images/dimensional4.jpg" width="200" height="150" alt="Photo of dimensional4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="magnet_signs">
          <h3>Magnet Signs</h3>
          <p>Magnets are usually used on vehicles, but are also used on refrigerators and other metal objects for advertising. Our magnets are custom made and can be cut to any size and  		  shape. Magnets can have vinyl applied to them or digital graphics printed on them.</p>
          <p>When using magnets on a vehicle, they should be removed often and the vehicle surface cleaned. When washing a car, make sure the surface is dry before installing the   	 	  		  magnet on the vehicle. Our experienced staff can help you with all your magnetic needs, so call or email us for more information or a quote.</p>
          <div id="magnet_gallery">
            <ul>
              <li><a href="images/magnet1.jpg" title="magnet1 sign"><img src="images/magnet1.jpg" width="200" height="150" alt="Photo of magnet1 sign"/></a></li>
              <li><a href="images/magnet2.jpg" title="magnet2 sign"><img src="images/magnet2.jpg" width="200" height="150" alt="Photo of magnet2 sign"/></a></li>
              <li><a href="images/magnet3.jpg" title="magnet3 sign"><img src="images/magnet3.jpg" width="200" height="150" alt="Photo of magnet3 sign"/></a></li>
              <li><a href="images/magnet4.jpg" title="magnet4 sign"><img src="images/magnet4.jpg" width="200" height="150" alt="Photo of magnet4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="monument_signs">
          <h3>Monument Signs</h3>
          <p>This page demonstrates different types of monument signs that we can manufacture for your business. When choosing the substrate for your sign there are many choices 	  	  	  		  available.</p>
          <div id="monument_gallery">
            <ul>
              <li><a href="images/monument1.jpg" title="monument1 sign"><img src="images/monument1.jpg" width="200" height="150" alt="Photo of monument1 sign"/></a></li>
              <li><a href="images/monument2.jpg" title="monument2 sign"><img src="images/monument2.jpg" width="200" height="150" alt="Photo of monument2 sign"/></a></li>
              <li><a href="images/monument3.jpg" title="monument3 sign"><img src="images/monument3.jpg" width="200" height="150" alt="Photo of monument3 sign"/></a></li>
              <li><a href="images/monument4.jpg" title="monument4 sign"><img src="images/monument4.jpg" width="200" height="150" alt="Photo of monument4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="realtor_signs">
          <h3>Realtor Signs</h3>
          <p>Realtor signs can be made from all types of material. The larger subdivision signs are made from alumacore, mod or aluminum. The smaller real estate signs are made from 		 		  chloroplast or aluminum. All of our signs are custom made, so we can make them any size. They can have information on one side or both sides. You can have the signs made with 	          or without posts or a stand. </p>
          <div id="realtor_gallery">
            <ul>
              <li><a href="images/realtor1.jpg" title="realtor1 sign"><img src="images/realtor1.jpg" width="200" height="150" alt="Photo of realtor1 sign"/></a></li>
              <li><a href="images/realtor2.jpg" title="realtor2 sign"><img src="images/realtor2.jpg" width="200" height="150" alt="Photo of realtor2 sign"/></a></li>
              <li><a href="images/realtor3.jpg" title="realtor3 sign"><img src="images/realtor3.jpg" width="200" height="150" alt="Photo of realtor3 sign"/></a></li>
              <li><a href="images/realtor4.jpg" title="realtor4 sign"><img src="images/realtor4.jpg" width="200" height="150" alt="Photo of realtor4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="sanblast_signs">
          <h3>Sandblast Signs</h3>
          <p>Sandblasted signs are a beautiful, more natural looking sign. They are made from redwood, cedar or sign foam also called HDU(high density urethane) also called sign foam.    	  We blast, prime and paint our sandblasted signs. All our sandblasted signs are custom made. If you have any questions or need a quote, please give us a call or email us.</p>
          <div id="sandblast_gallery">
            <ul>
              <li><a href="images/sandblast1.jpg" title="sandblast1 sign"><img src="images/sandblast1.jpg" width="200" height="150" alt="Photo of sandblast1 sign"/></a></li>
              <li><a href="images/sandblast2.jpg" title="sandblast2 sign"><img src="images/sandblast2.jpg" width="200" height="150" alt="Photo of sandblast2 sign"/></a></li>
              <li><a href="images/sandblast3.jpg" title="sandblast3 sign"><img src="images/sandblast3.jpg" width="200" height="150" alt="Photo of sandblast3 sign"/></a></li>
              <li><a href="images/sandblast4.jpg" title="sandblast4 sign"><img src="images/sandblast4.jpg" width="200" height="150" alt="Photo of sandblast4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="street_signs">
          <h3>Street Signs</h3>
          <p>Most street signs are made from aluminum or are sandblasted. Stop signs are typically made from DOT aluminum with reflective material, but can be sandblasted as well. The  	 		  sizes are usually 24"x24" or 30"x30". Street signs can be cut to any size or shape, and can be made from aluminum or sandblasted. The street signs can be installed on wooden   	  		  posts, metal posts or u channel posts. We can provide the posts or if you have the posts, we can supply the signs.</p>
          <div id="street_gallery">
            <ul>
              <li><a href="images/street1.jpg" title="street1 sign"><img src="images/street1.jpg" width="200" height="150" alt="Photo of street1 sign"/></a></li>
              <li><a href="images/street2.jpg" title="street2 sign"><img src="images/street2.jpg" width="200" height="150" alt="Photo of street2 sign"/></a></li>
              <li><a href="images/street3.jpg" title="street3 sign"><img src="images/street3.jpg" width="200" height="150" alt="Photo of street3 sign"/></a></li>
              <li><a href="images/street4.jpg" title="street4 sign"><img src="images/street4.jpg" width="200" height="150" alt="Photo of street4 sign"/></a></li>
            </ul>
          </div>
        </article>
        <article id="yard_signs">
          <h3>Yard Signs</h3>
          <p>Yard signs are used to promote your business at both residential and commercial job sites. All of our signs are custom made, so we can make them any size. They can have   	 	 	  information on one side or both sides. </p>
          <p>Two of the most popular substrate choices for these signs are aluminum and corrugated plastic. The aluminum uses round rod or universal stands. The corrugated plastic can  	 		  use these stands as well as light weight and heavy duty step stake stands. These signs can have vinyl or digital graphics applied to them. Whatever your needs, our experienced  		  staff can help you, so call or email us for more information or a quote.</p>
          <div id="yard_gallery">
            <ul>
              <li><a href="images/yard1.jpg" title="yard1 sign"><img src="images/yard1.jpg" width="200" height="150" alt="Photo of yard1 sign"/></a></li>
              <li><a href="images/yard2.jpg" title="yard2 sign"><img src="images/yard2.jpg" width="200" height="150" alt="Photo of yard2 sign"/></a></li>
              <li><a href="images/yard3.jpg" title="yard3 sign"><img src="images/yard3.jpg" width="200" height="150" alt="Photo of yard3 sign"/></a></li>
              <li><a href="images/yard4.jpg" title="yard4 sign"><img src="images/yard4.jpg" width="200" height="150" alt="Photo of yard4 sign"/></a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!--footer-->
<footer>
  <div id="footer_container">
    <div class="footer_services"> <a href="services.html">
      <h3>Services</h3>
      </a>
      <ul>
        <li>Repairs</li>
        <li>Refurbishing</li>
        <li>Survey & Permit</li>
        <li>Lighting</li>
      </ul>
    </div>
    <div class="social_media">
      <h3>Follow Us</h3>
      <ul class="icons">
        <li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="">Facebook</a></li>
        <li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="">Twitter</a></li>
        <li><a href="http://www.linkedin.com"><img src="images/linkedin.jpg" alt="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="footer_contact_info">
      <h3>Address</h3>
      <p>6 East Lee Road Taylors, SC 29687</p>
      <p>Email:<a href="mailto:info4sign@gmail.com">email info4sign@gmail.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>
