<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Services page</title>
<link href="960_12_col.css" rel="stylesheet"/>
<link href="text.css" rel="stylesheet"/>
<link href="reset.css" rel="stylesheet"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="main_container">
  <div class="page_2"> 
    <!-- header -->
    <header>
      <div id="header_container">
        <h1><a href="index.html" class="logo">Signs by Design</a></h1>
        <nav>
          <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="vehicle_graphics.html">Vehicle Graphics</a></li>
            <li><a href="illuminated_signs.html">Illuminated Signs</a></li>
            <li><a href="non_illuminated_signs.html">Non Illuminated Signs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main content  -->
    <section id="services">
      <div id="services_container">
        <h2>Services</h2>
        <p>At Signs By Design we can install or remove all types of signage. We have an experienced staff with the necessary equipment to make sure your job is installed properly. Some 	 		of our equipment includes crane trucks, trailers, welders and augers.</p>
        <p>We remove, install and service signs for both local clients and national accounts. Our installation service includes surveys, permitting and installations. Besides 	 	 	 		  		installation, we also service, repair, and refurbish existing signage and lights.</p>
        <p>Our experienced staff can do whatever is required for your particular job.</p>
        <p>And as always, our success depends on your satisfaction. </p>
        <figure class="photos"><img src="images/flex.jpg" alt="photo of a repair truck" width="504" height="378" title="repair truck"/></figure>
      </div>
    </section>
    <section id="types_services">
      <h2>Available Services</h2>
      <article id="repairs">
        <h3>Repairs</h3>
        <figure class="photos"><img src="images/trucks.jpg" alt="photo of a truck" width="200" height="150" title="truck"/></figure>
        <p>Weather your sign lights partially, bad weather tears up your sign or it's been hit, our professional staff can take care of any problem you have with your sign. We 		 					 		have experience with repairing and servicing pylons, cabinets, channel letters, neon, LED, digital message boards and more. </p>
      </article>
      <article id="refurbish">
        <h3>Refurbishing</h3>
        <figure class="photos"><img src="images/monument.jpg" alt="photo of a refurbished sign" width="200" height="150" title="refurbished sign"/></figure>
        <p>We can refurbish portions of a sign or the entire sign. If you have parking lot poles that need to be repainted, we can do that also. If you're not sure of what needs 				 		to be done to your existing sign or lights, or if you need assistance in deciding on a new sign verses refurbishing your sign, we'll be glad to discuss your options.</p>
      </article>
      <article id="survey_permit">
        <h3>Survey/Permit</h3>
        <figure class="photos"><img src="images/raceway.jpg" alt="photo of a sign" width="200" height="150" title="sign"/></figure>
        <p> We survey signs for all our clients. For new installations and some face replacements, permits are required. Our staff has the capability of acquiring all necessary 	 				 		permits for your sign installation. Remember that most areas require electrical hookups to be permitted and installed by a certified electrician.</p>
      </article>
      <article id="lighting">
        <h3>Lighting</h3>
        <figure class="photos"><img src="images/parkinglotlight.jpg" alt="photo of parking lot light pole" width="200" height="150" title="light pole"/></figure>
        <p>We can change light bulbs both internally and externally. These bulbs can be found in parking lot lights, signs, walpacks, decorative lights and security lights. We 	 				 		can install timers and photo cells if needed. Signs by Design can also install light fixtures and parking lot poles.</p>
      </article>
    </section>
  </div>
</div>
<!--footer-->
<footer>
  <div id="footer_container">
    <div class="footer_services"> <a href="services.html">
      <h3>Services</h3>
      </a>
      <ul>
        <li>Repairs</li>
        <li>Refurbishing</li>
        <li>Survey & Permit</li>
        <li>Lighting</li>
      </ul>
    </div>
    <div class="social_media">
      <h3>Follow Us</h3>
      <ul class="icons">
        <li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="">Facebook</a></li>
        <li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="">Twitter</a></li>
        <li><a href="http://www.linkedin.com"><img src="images/linkedin.jpg" alt="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="footer_contact_info">
      <h3>Address</h3>
      <p>6 East Lee Road Taylors, SC 29687</p>
      <p>Email:<a href="mailto:info4sign@gmail.com">email info4sign@gmail.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>