<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Vehicle graphic page</title>
<link href="960_12_col.css" rel="stylesheet"/>
<link href="text.css" rel="stylesheet"/>
<link href="reset.css" rel="stylesheet"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="main_container">
  <div class="page_3"> 
    <!-- header -->
    <header>
      <div id="header_container">
        <h1><a href="index.html">Signs by Design</a></h1>
        <nav>
          <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="vehicle_graphics.html">Vehicle Graphics</a></li>
            <li><a href="illuminated_signs.html">Illuminated Signs</a></li>
            <li><a href="non_illuminated_signs.html">Non Illuminated Signs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main content  -->
    <section id="vehicles">
      <div id="vehicle_container">
        <h2>Vehicle Graphics</h2>
        <figure><img src="images/wrap4.jpg" alt="photo of semi truck graphic" width="780" height="335" title="truck"/></figure>
        <p> A great way to promote your business or product is by advertising on your vehicle. It's like having a moving billboard!</p>
        <p>Our staff has extensive experience with vehicle graphic installation. We have a digital printer, laminator and vinyl cutter, which allows us to print and cut your graphics on  		 site. We install both vinyl and digital graphics, as well as wrapping vehicles. Our shop has a drive-in bay which allows indoor installation for most vehicles.</p>
        <p>We have installed graphics from small cars to 18 wheelers. Whether you know what you want on your vehicle or need advise as to what will be most effective for your vehicle(s),  	    call or email us and we'll be happy to assist you.</p>
      </div>
    </section>
    <section id="vehicle_gallery">
      <div class="gallery_container">
        <article id="vinyl_digital">
          <h3> Vinyl & Digital Graphics</h3>
          <p>We've applied vinyl to all types of vehicles. The size can be as small as a bumper sticker applied onto a car to vinyl applied to the side of a bus. We've installed for  	  		   		  customers with one car up to a fleet of vehicles for corporations. Some customers like the vinyl graphics, but want to display some of their products or completed work with 	 		 		  digital prints.</p>
          <p>Depending on the size of your vehicle, most vehicle are complete the same day.  We laminate all of our digital graphics for vehicles. You can choose between intermediate 	 		 		  vinyl, premium vinyl or specialty vinyl. No matter which type of material you want to use, we can print, cut and apply your graphics.</p>
          <p>So whatever your vehicle graphic needs are, give us a call or email us and we'll be glad to assist you. And as always, our success depends on your satisfaction. </p>
          <div id="vinyl_digital_gallery">
            <ul>
              <li><a href="images/vinyldig2jpg" title="vehicle graphics"><img src="images/vinyldig2.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vinyldig5.jpg" title="vehicle graphics"><img src="images/vinyldig5.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vinyldig6.jpg" title="vehicle graphics"><img src="images/vinyldig6.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vinyldig8.jpg" title="vehicle graphics"><img src="images/vinyldig8.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
            </ul>
          </div>
        </article>
        <article id="vehicle_wraps">
          <h3> Vehicle Wraps</h3>
          <p>Some customers like graphics on most of their vehicle if not all. Wraps are definitely an "attention getter". Vehicle wraps typically cover the vehicle, including the  	 	 		  windows, but some customers choose to only wrap a portion of their vehicle. We laminate all of our digital graphics, including the window film for the windows. No matter how 	 		  you want your vehicle 	wrapped, give us a call or email and we'll be glad to assist you in this endeavor. </p>
          <div id="vehicle_wrap_gallery">
            <ul>
              <li><a href="images/vehicle5.jpg" title="vehicle graphics"><img src="images/vehicle5.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vehicle7.jpg" title="vehicle graphics"><img src="images/vehicle7.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vehicle8.jpg" title="vehicle graphics"><img src="images/vehicle8.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
              <li><a href="images/vehicle10.jpg" title="vehicle graphics"><img src="images/vehicle10.jpg" width="200" height="150" alt="Photo of vehicle graphics"/></a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!--footer-->
<footer>
  <div id="footer_container">
    <div class="footer_services"> <a href="services.html">
      <h3>Services</h3>
      </a>
      <ul>
        <li>Repairs</li>
        <li>Refurbishing</li>
        <li>Survey & Permit</li>
        <li>Lighting</li>
      </ul>
    </div>
    <div class="social_media">
      <h3>Follow Us</h3>
      <ul class="icons">
        <li><a href="http://www.facebook.com"><img src="images/facebook.jpg" alt="">Facebook</a></li>
        <li><a href="http://www.twitter.com"><img src="images/twitter.jpg" alt="">Twitter</a></li>
        <li><a href="http://www.linkedin.com"><img src="images/linkedin.jpg" alt="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="footer_contact_info">
      <h3>Address</h3>
      <p>6 East Lee Road Taylors, SC 29687</p>
      <p>Email:<a href="mailto:info4sign@gmail.com">email info4sign@gmail.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>